VITE_API_URL="http://ascending.celerateskampusmerdeka.site:3013"
VITE_BACKEND_URL="http://ascending.celerateskampusmerdeka.site:3013"
VITE_BASE_URL="http://ascending.celerateskampusmerdeka.site:3013"