@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

:root {
  --color-1: #12538b;
  --color-2: #0b3558;
  --color-3: #0a2d4b;
  --color-4: #123467;
  --color-5: #051625;
  --button-color-start: #5041d2;
  --button-color-end: #1798e5;
  --text-color: #f4f6f9;
  --navbar-bg-color: #1a237e;
  --btn-hover-color-start: #1798e5;
  --btn-hover-color-end: #5041d2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
}

.home-container {
  background: radial-gradient(circle at 20% 40%, #0b3b62, #0a234a, #05162b);
  color: #333;
  max-width: 100%;
  line-height: 1.6;
}
.hero {
  background: radial-gradient(
    circle at center,
    var(--color-1),
    var(--color-2),
    var(--color-3),
    var(--color-4),
    var(--color-5)
  );
  color: var(--text-color);
  min-height: 100vh;
  max-width: 100vw;
  padding: 20px;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 60px;
}

.hero .btn-primary {
  background: linear-gradient(
    90deg,
    var(--button-color-start),
    var(--button-color-end)
  );
  color: var(--text-color);
  text-decoration: none;
  border: none;
  padding: 0.8rem 3rem;
  min-width: 200px;
  font-size: 1rem;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.hero .btn-primary:hover {
  background: linear-gradient(
    90deg,
    var(--btn-hover-color-start),
    var(--btn-hover-color-end)
  );
}

/* style flash sale */
.flash-sale-section {
  background-color: #0a0a1a;
  color: #fff;
  padding: 20px;
  overflow-x: hidden;
  padding-top: 60px;
  padding-bottom: 200px;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.countdown-timer {
  display: flex;
  gap: 5px;
  font-size: 18px;
}

.timer-box {
  font-size: 2rem;
  font-weight: bold;
  color: #fff; /* Putih untuk teks */
  background-color: #000; /* Hitam untuk latar belakang */
  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
}

.countdown-timer .timer-box {
  background: linear-gradient(90deg, #fbd061, #fe8f08);
  padding: 8px 10px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  color: #333;
}

.btn-custom {
  background: linear-gradient(
    90deg,
    var(--button-color-start),
    var(--button-color-end)
  );
  color: #fff;
  padding: 9px 18px;
  border-radius: 50px;
  text-decoration: none;
  margin-bottom: 25px;
}

.btn-custom:hover {
  background: linear-gradient(
    90deg,
    var(--button-color-end),
    var(--button-color-start)
  );
}

.display-flex {
  display: flex;
  justify-content: space-between;
}

.badge-top {
  position: absolute;
  top: 5px;
  left: 5px;
  background: linear-gradient(
    90deg,
    var(--button-color-start),
    var(--button-color-end)
  );
  color: #fff;
  padding: 5px 15px;
  font-size: 0.5rem;
  border-radius: 10px;
  cursor: not-allowed;
  pointer-events: none;
}

.flash-sale-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  max-width: 280px;
  margin: auto;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.product-info .product-title {
  font-size: 0.7rem;
  margin-top: 10px;
  font-weight: bold;
}

.product-info .product-price del {
  color: #888;
  text-decoration: line-through;
}

/* style kategori */
.kategori-section {
  background-color: #0a0a1a;
  color: var(--text-color);
  padding: 20px;
  overflow-x: hidden;
  padding-top: 200px;
  padding-bottom: 60px;
}

.kategori-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
  flex: 1;
  height: 95%;
}

.kategori-dual {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 178px;
}

.kategori-link {
  display: block;
  height: 95%;
}

.kategori-dual .kategori-card {
  flex: 1;
  margin: 0;
}

.kategori-card:hover {
  transform: scale(1.05);
}

.kategori-card .kategori-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.kategori-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px 0;
  background: linear-gradient(90deg, #5e3ed7, #1895e4);
  color: var(--text-color);
  text-align: center;
  font-weight: bold;
}

/* style produk */
.produk-section {
  padding-top: 200px;
  padding-bottom: 200px;
  padding: 20px;
  overflow-x: hidden;
  background-color: #0a0a1a;
  color: #fff;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
}

.section-description {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 20px;
}

.btn-lihat-semua {
  background: linear-gradient(90deg, #5e3ed7, #1895e4);
  color: #fff;
  border: none;
  text-decoration: none;
  padding: 7px 14px;
  border-radius: 50px;
  transition: background 0.3s ease;
}

.btn-lihat-semua:hover {
  background: linear-gradient(90deg, #1895e4, #5e3ed7);
}

.produk-card {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  margin: 5px;
  padding: 0px;
  transition: transform 0.3s ease;
  height: 300px;
  width: 300px;
  gap: 0;
  flex: 0 0 auto;
}

.produk-scroll {
  display: flex;
  overflow-x: auto;
  padding-bottom: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}

.produk-scroll::-webkit-scrollbar {
  display: none;
}

.produk-card:hover {
  transform: scale(1.05);
}

.produk-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* style outfit */
.outfit-section {
  background-color: #0a0a1a;
  color: var(--text-color);
  padding: 20px;
  overflow-x: hidden;
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-title-outfit {
  font-size: 2rem;
  font-weight: bold;
  align-self: start;
  margin-bottom: 20px;
}

.section-description-outfit {
  font-size: 1rem;
  align-self: start;
  color: var(--text-color);
}

.outfit-card {
  border-radius: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.outfit-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.small-cards {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 133px;
}

.small-cards img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.outfit-buttons .btn-outline-light {
  position: relative;
  color: var(--text-color);
  padding: 10px 34px;
  width: 170px;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 50px;
  overflow: hidden;
  transition: color 0.3s ease;
  z-index: 1;
  margin-left: 10px;
}

.outfit-buttons .btn-outline-light::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #5e3ed7, #1895e4);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  padding: 2px;
  z-index: -1;
}

.outfit-buttons .btn-outline-light:hover {
  color: #fff;
  background: linear-gradient(
    90deg,
    var(--btn-hover-color-start),
    var(--btn-hover-color-end)
  );
  border: 2px solid transparent;
}

.outfit-buttons .btn-outline-light:hover::before {
  display: none;
}

.btn-primary.btn-wish {
  background: linear-gradient(
    90deg,
    var(--btn-hover-color-start),
    var(--btn-hover-color-end)
  );
  color: var(--text-color);
  border: none;
  padding: 15px;
  width: 250px;
  border-radius: 50px;
  transition: background 0.3s ease;
  margin-left: 310px;
}

.btn-wish:hover {
  background: linear-gradient(
    90deg,
    var(--btn-hover-color-end),
    var(--btn-hover-color-start)
  );

}
/* General styles for small-cards */
.small-cards img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.countdown-timer {
  margin-right: "auto";
  margin-left: 20px;
  flex: content;
}

@media (max-width: 768px) {
  .small-cards > div {
    width: 100px; 
    height: 93px; 
    flex: 0 0 auto; 
  }

  .small-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btn-primary.btn-wish {
    background: linear-gradient(
      90deg,
      var(--btn-hover-color-start),
      var(--btn-hover-color-end)
    );
    color: var(--text-color);
    border: none;
    padding: 15px;
    width: 160px;
    border-radius: 50px;
    transition: background 0.3s ease;
    margin-left: 160px;
    font-size:smaller;
    margin-right: 315px;
  }

  .outfit-buttons .btn-outline-light {
    position: relative;
    color: var(--text-color);
    padding: 12px;
    width: 90px;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 50px;
    overflow: hidden;
    transition: color 0.3s ease;
    z-index: 1;
    margin-left: 10px;
    font-size: smaller;
  }

  .kategori-dual {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
    height: 100px;
  }

  .kategori-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0;
    cursor: pointer;
    transition: transform 0.3s ease;
    flex: 1;
    height: 95%;
    font-size: smaller;
  }
  
  .card-title {
    font-size: 0.9rem; /* Reduce font size for title */
  }

  .card-text {
    font-size: 0.8rem; /* Reduce font size for text */
  }

 .container .section-title{
  margin-bottom: 55px;
 }
}

@media (max-width: 525px) {
  .small-cards > div {
    width: 117px; /* Fixed width for HP */
    height: 150px; /* Fixed height for HP */
    flex: 0 0 auto; /* Prevent shrinking or growing */
  }

  .small-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btn-primary.btn-wish {
    background: linear-gradient(
      90deg,
      var(--btn-hover-color-start),
      var(--btn-hover-color-end)
    );
    color: var(--text-color);
    border: none;
    padding: 15px;
    width: 160px;
    border-radius: 50px;
    transition: background 0.3s ease;
    margin-left: 310px;
    font-size:smaller;
    margin-right: 135px;
  }

  .outfit-buttons .btn-outline-light {
    position: relative;
    color: var(--text-color);
    padding: 12px;
    width: 100px;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 50px;
    overflow: hidden;
    transition: color 0.3s ease;
    z-index: 1;
    margin-left: 10px;
    font-size: smaller;
    }
  
    .countdown-timer {
      display: flex;
      justify-content: center; /* Posisikan secara horizontal di tengah */
      align-items: center; 
      margin-left: -20px;/* Posisikan secara vertikal di tengah */
    }
    
    .countdown-timer .timer-box {
      margin-top: -30px; /* Sesuaikan jika perlu */
      margin-bottom: 25px;
    }

  .kategori-kami{
    flex-direction: column;
    align-content: center;
  }

  .kategori-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0;
    cursor: pointer;
    transition: transform 0.3s ease;
    flex: 1;
    height: 25%;
    width: 150px;
    font-size: smaller;
    margin-bottom: -30px;
  }

  .kategori-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .kategori-card {
    height: 120px; /* Kurangi tinggi untuk layar lebih kecil */
    font-size: smaller; /* Sesuaikan ukuran font */
  }

  .kategori-image{
    width: 44400px;
  }

  .kategori-card .kategori-overlay {
    font-size: 0.7rem; /* Perkecil font agar sesuai */
    padding: 3px 0;
  }

  .kategori-dual {
    flex-direction: column; /* Susun vertikal untuk layar kecil */
    gap: -10px; /* Beri jarak antar elemen */
    width: 200%; /* Sesuaikan lebar kartu untuk layar kecil */
    max-width: 300px; /* Batasi lebar maksimum */
    height: auto;
    margin-bottom: -15px;

  }

  .judul-home {
        font-size: 35px !important;
  }

  .lead {
    font-size: 14px !important;
  }

}